{
  "id": "acode.plugin.gradient",
  "name": "Gradient Generator",
  "main": "dist/main.js",
  "version": "1.2.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": ["tailwindColors.json"],
  "author": {
    "name": "Raunak Raj",
    "email": "bajrangcoders@gmail.com",
    "github": "bajrangCoder"
  }
}
